VITE_SUPABASE_PROJECT_ID="votwokvmqroxidvokexh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdHdva3ZtcXJveGlkdm9rZXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mzg5NTYsImV4cCI6MjA3MDMxNDk1Nn0.QaL3H6AeY40vRUjAIDTzCIcYuKqqZbtXwIp9G5_-bdY"
VITE_SUPABASE_URL="https://votwokvmqroxidvokexh.supabase.co"
